.top-bar {
    flex-grow: 1;
    max-height: 50px;
    flex-direction: row;
    min-height: 50px;
    align-items: stretch;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.top-bar-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(233, 233, 233);
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.top-bar-button:hover {
    background-color: rgb(96, 96, 224);
}

.main-attribute-container-style {
    flex-direction: row;
    
}

.main-attribute-display {
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: rgb(100, 0, 0);
}
