/* -------------------------------- */
/* Common */
/* -------------------------------- */

.hide {
    display: none;
}

/* -------------------------------- */
/* Character Container */
/* -------------------------------- */

.top-bar {
    flex-grow: 1;
    max-height: 50px;
    flex-direction: row;
    min-height: 50px;
    align-items: stretch;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.top-bar-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(233, 233, 233);
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.top-bar-button:hover {
    background-color: rgb(96, 96, 224);
}

.element-container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* -------------------------------- */
/* Main Attribute Container Element */
/* -------------------------------- */

.main-attribute-container {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.main-attribute-display {
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    flex-shrink: 0;
}

.main-attribute-display-abbreviation {
    font-size: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
}

.main-attribute-display-value {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    font-size: 44px;
    color: rgb(0, 0, 0);
}

/* -------------------------------- */
/* Skill Container Element */
/* -------------------------------- */

.skill-container {
    flex-shrink: 0;
    flex-grow: 0;
    width: 300px;
}

.skill-display {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: flex-start;
}

.skill-display-name {
    font-size: 22px;
    flex-grow: 1;
    flex-shrink: 0;
}

.skill-display-value {
    width: 30px;
    height: 30px;
    font-size: 22px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
}
